{
  "app": {
    "background": {
        "scripts": ["/js/background.js"]
    }
  },
  "manifest_version": 2,
  "name": "Upad Paper",
  "version": "2.0",
  "permissions": [
    "idle",
    "storage",
    "webview",
    "fullscreen", 
    "alwaysOnTopWindows",
    "system.display",
    "overrideEscFullscreen",
    "https://upad.gitee.io/",
    "https://gyj.urer.top/",
    "https://p.gu321.com/"
  ]
}
